@import "Bootstrap/bootstrap";
@import "my-variables";
@import "my-mixins";
@import "fontello";

/**HEADER**/
header {
  background: url("../img/header-bg-2.jpg") no-repeat;
  background-size: cover;
  min-height: 710px;
  padding: 60px 0;
  a.button-app {
    margin-right: 40px;
  }
  .header-text {
    .make-xs-column(10);
    .make-xs-column-offset(1);
    .make-sm-column-offset(0);
    .make-sm-column(6);
    padding-top: 70px;
  }
  h2 {
    font-weight: 700;
    span {
      font-family: @font-family-base;
    }
  }
  p {
    padding-top: 20px;
  }
  .header-img {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(5);
    .make-md-column-offset(1);
    margin-top: 20px;
    img {
      .center-block();
      .img-responsive();
    }
  }
}

/**FEATURES-SECTION**/
.features-section {
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 640px;
  h3 {
    .dashed-mix;
  }
  p.title {
    margin-bottom: 60px;
  }
}

.features-column {
  .make-md-column(4);
}

.features-img {
  .make-md-column(4);
  img {
    .center-block();
    .img-responsive();
  }
}

.features-block {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column-offset(0);
  .make-sm-column(6);
  .make-md-column(12);
  position: relative;
  padding: 40px 0 30px;
  i {
    position: absolute;
  }
  h4 {
    color: @brand-primary;
  }
  .sprite-booster {
    width: 60px;
    height: 60px;
    background-position: -10px -10px;
  }
  .sprite-bootstrap {
    width: 60px;
    height: 60px;
    background-position: -90px -10px;
  }
  .sprite-creativity {
    width: 60px;
    height: 60px;
    background-position: -10px -90px;
  }
  .sprite-reponsive {
    width: 60px;
    height: 60px;
    background-position: -90px -90px;
  }
}

.left {
  padding-left: 60px;
  i {
    top: 35px;
    left: -20px;
  }
}

.right {
  padding-right: 60px;
  text-align: right;
  i {
    top: 35px;
    right: -20px;
  }
}

/**ARTICLE-SECTION**/
.article-section {
  min-height: 640px;
  background: @alt-body-bg;
  padding: 60px 0;
}

.img-block {
  padding-top: 30px;
  .make-sm-column(6);
  img {
    .center-block();
    .img-responsive();
  }
}

.text-block {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column(6);
  .make-sm-column-offset(0);
  h3 {
    margin-bottom: 40px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 180px;
      bottom: -15px;
      left: 0;
      border-bottom: 4px dashed @brand-primary;
    }
  }
}

/**SUBSCRIBE-SECTION**/
.subscribe-section {
  background: url("../img/bkg.jpg") no-repeat;
  background-size: cover;
  min-height: 550px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.subscribe-title {
  padding-bottom: 55px;
  a.button-app {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.divider {
  .dashed-mix;
}

.subscribe-form {
  .make-md-column(12);
  h3 {
    margin-bottom: 25px;
  }
  .form-group {
    .make-md-column(6);
    .make-md-column-offset(2);
  }
  .form-control-feedback {
    right: 20px;
  }
}

.subscribe-button {
  .make-md-column(2);
  a.button {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
  }
}

/**SERVICES-SECTION**/
.services-section {
  min-height: 670px;
  padding: 60px 0;
  h3 {
    margin-bottom: 25px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 180px;
      bottom: -15px;
      left: 50%;
      margin-left: -90px;
      border-bottom: 2px solid @brand-primary;
    }
  }
}

span.large {
  font-size: 24px;
  display: block;
  margin-bottom: 30px;
}

.services-column {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column-offset(0);
  .make-sm-column(4);
  padding-top: 50px;
  h4 {
    color: @brand-primary;
    font-weight: 600;
    text-align: center;
  }
}

.sprite-cloudicon {
  width: 144px;
  height: 126px;
  background-position: -10px -10px;
  margin-bottom: -6px;
  margin-left: auto;
  margin-right: auto;
}

.sprite-gifticon {
  width: 112px;
  height: 119px;
  background-position: -174px -10px;
  margin: auto;
}

.sprite-supporticon {
  width: 120px;
  height: 120px;
  background-position: -306px -10px;
  margin: auto;
}

/**PRICE-SECTION**/
.price-section {
  background: @alt-body-bg;
  min-height: 850px;
  padding: 60px 0;
  h3 {
    .dashed-mix;
  }
}

.price-title {
  padding-bottom: 50px;
  .make-md-column(4);
  .make-md-column-offset(4);
}

.price-table {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column-offset(0);
  .make-sm-column(4);
  &:hover .price {
    transition: 0.7s;
    background: @brand-primary;
    color: #101010;
  }
  .panel {
    border: none;
  }
  .panel-heading {
    padding: 10px;
    text-transform: uppercase;
  }
  .price {
    .price-mix();
  }
  .price-active {
    .price-mix(@brand-primary, #101010);
  }
}

/**FOOTER**/
footer {
  min-height: 320px;
  padding: 60px 0 30px;
}

.footer-content {
  .make-md-column(6);
  .make-md-column-offset(3);
  p {
    color: @brand-primary;
    padding-top: 10px;
  }
}

ul.social-link {
  list-style: none;
  padding: 30px 0 10px;
  li {
    display: inline-block;
    vertical-align: middle;
    a {
      font-size: 26px;
      display: block;
      color: @alt-body-bg;
      background: @brand-primary;
      border-radius: 3px;
      margin: 7px;
      &:hover {
        color: @text-color;
        background: #14887e;
        transition: 0.7s;
      }
    }
  }
  .dashed-mix;
}