/**COLORS**/
@brand-primary: #98f2fd;
@body-bg: #222325;
@alt-body-bg: #101010;
@text-color: #fff;
@link-hover-decoration: none;

/**FONTS**/
@font-size-base: 18px;
@font-family-base: "Open Sans";
@font-size-h3: 36px;
@font-size-h2: 48px;
@font-size-h4: 24px;
@fancy-font: "FabfeltScript";

/**FORMS**/
@input-bg:                          transparent;
@input-group-addon-bg:              transparent;
@input-color:                    @brand-primary;
@input-border:                   @brand-primary;
@input-color-placeholder:        @brand-primary;
@input-border-focus:             @brand-primary;
@input-border-radius:                      30px;
@input-height-base:                        60px;

/**PANELS**/
@panel-bg:                                   #293033;
@panel-body-padding:                            10px;
@panel-heading-padding:                    35px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:                              0;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             transparent;
@panel-default-text:          @text-color;
@panel-default-border:        transparent;
@panel-default-heading-bg:    transparent;



