@bg-primary: #2A618A;
@bg-second: #F44336;

.intro {
  position: fixed;
  z-index: 10;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: url("../img/blueprint-bg-3.jpg") center no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.container--open .intro {
  -webkit-transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0);
  transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0);
}

/* Fullscreen image */
.intro__image {
  position: absolute;
  bottom: 0;
  min-width: 100%;
  min-height: 120%;
  width: auto;
  height: auto;
  opacity: 0.8;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
  transition: transform 0.6s, opacity 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.container--open .intro__image {
  opacity: 0;
  -webkit-transform: translate3d(0, 20%, 0);
  transform: translate3d(0, 20%, 0);
}

/* Intro content */
.intro__content {
  position: absolute;
  bottom: 0;
  display: flex;
  padding: 1.8em;
  width: 100%;
  font-size: 1.15em;
  span {
    font-size: 2.5em;
  }
}

.intro__button {
  position: absolute;
  bottom: 8px;
  left: 50%;
  margin-left: -20px;
}

/* Trigger button with SVG */
.trigger {
  position: relative;
  -webkit-flex: none;
  flex: none;
  overflow: hidden;
  margin: auto;
  padding: 0;
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  background: none;
}

.icon rect,
.icon line {
  stroke: @bg-second;
  fill: none;
  stroke-width: 3px;
}

.icon {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

/* Hide grid and show cross when opening */
.icon--cross,
.trigger--active .icon--grid {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 1);
  transform: scale3d(0.5, 0.5, 1);
}

.trigger--active .icon--cross {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

/* Main content */
.items-wrap {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 250px 5px 0;
}

.items-wrap::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @bg-primary;
  content: '';
  opacity: 1;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  pointer-events: none;
}

.container--open .items-wrap::after {
  opacity: 0;
}

.item {
  position: relative;
  -webkit-flex: 1 0 25%;
  flex: 1 0 24%;
  overflow: hidden;
  height: 22vw;
  outline: none;
  border: 5px solid @bg-primary;
  border-width: 0 5px 10px;
  background: #2a2e39;
}

.item__image {
  position: absolute;
  top: 50%;
  min-height: 100%;
  width: 100%;
  opacity: 0.2;
  -webkit-transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1);
  transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.item:hover .item__image {
  opacity: 1;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

.item__title {
  position: absolute;
  padding: 2em;
  color: #fff;
  text-align: center;
  width: 100%;
  line-height: 1.2;
  transition: .5s;
  h2 {
    position: relative;
    font-size: 2em;
    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 2px;
      top: 44px;
      left: 50%;
      margin-left: -100px;
      background: @bg-second;
    }
    @media screen and (max-width: 1050px) {
      font-size: 1.9em;
    }
  }
  span {
    line-height: 1.5;
    font-size: 1.5em;
    font-style: italic;
  }
}

.preview {
  display: inline-block;
  padding-top: 10%;
  color: @bg-second;
}

.item:hover .item__title {
  transition: .5s;
  opacity: 0;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

footer {
  padding: 3em;
  text-align: center;
  a {
    outline: none;
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    transition: .7s;
    &:hover {
      color: @bg-second;
      transition: .7s;
    }
    i.fa {
      padding: 0px 10px;
      font-size: 25px;
    }
  }
}

/* Media Queries */

@media screen and (max-width: 1440px) {
  .item {
    -webkit-flex: 1 0 33.333%;
    flex: 1 0 33.333%;
    height: 30vw;
  }
}

@media screen and (max-width: 1000px) {
  .item {
    -webkit-flex: 1 0 50%;
    flex: 1 0 50%;
    height: 45vw;
  }

  .item,
  .intro__content {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 590px) {
  .item {
    -webkit-flex: 1 0 100%;
    flex: 1 0 100%;
    height: 90vw;
  }
}
