//Colors
@brand-primary:    #c90;
@text-color:    #4c4c4c;

//Link
@link-hover-decoration: none;
@link-color:            #fff;


//== Typography
@font-family-base:      "Lato";
@font-size-base:          16px;
@font-size-h1:            90px;
@font-size-h2:            36px;
@font-size-h3:            21px;

//Navbar
@navbar-collapse-max-height:             none;
@navbar-height:                         110px;
@navbar-default-color:            transparent;
@navbar-default-bg:               transparent;
@navbar-default-border:           transparent;
@grid-float-breakpoint:                 992px;


// Navbar links
@navbar-default-link-color:                          #fff;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:                transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:               transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #fff;

//== Buttons
@btn-default-color:                        #fff;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             @brand-primary;
@btn-border-radius-base:                      0;
@btn-border-radius-large:                     0;

//== Forms
@input-bg:             rgba(255, 255, 255, 0.4);
@input-border-focus:             @brand-primary;
@input-border-radius:                         0;

