@import "bootstrap";
@import "Bootstrap/variables";
@import "Bootstrap/mixins";
@import "mixins";
@import "jquery-ui";
@import "animate";

//Remove container padding on lg screen
@media (min-width: @screen-lg-min) {
  .container {
    padding: 0;
  }
}

//HEADER
header {
  background: url("../img/header-bg.jpg") center no-repeat fixed;
  background-size: cover;
  min-height: 750px;
  padding-bottom: 20px;
  @media (max-width: @screen-xs-max) {
    min-height: 0;
  }
  .navbar-brand {
    padding: 14px 15px;
    img {
      @media (min-width: 1300px) {
        margin-left: -21px;
        margin-top: -6px;
      }
    }
  }
  nav.navbar {
    transition: 1s;
  }
  .navbar-nav {
    padding-top: 36px;
    padding-right: 15px;
    @media (max-width: @screen-xs-max) {
      padding: 0;
    }
    li {
      a.nav-link {
        position: relative;
        padding: 14px 23px;
        text-align: center;
        font-family: "Gentium Book Basic",@font-family-sans-serif;
        font-size: 21px;
        font-weight: 700;
        transition: .7s;
        @media (max-width: @screen-md-max) {
          padding: 14px 15px;
        }
        &:before {
          content: "";
          position: absolute;
          height: 4px;
          width: 0;
          background: #fff;
          opacity: 0;
          top: -21px;
          left: 25%;
          transition: .7s;
          @media (max-width: @screen-sm-max) {
            display: none;
          }
        }
        &:hover:before {
          width: 50%;
          left: 25%;
          opacity: 1;
          transition: .7s;
        }
        &:hover {
          transition: .7s;
        }
      }
    }
  }
}

ul.social-link {
  padding: 10px 0 0 15px;
  width: 120px;
  margin: auto;
  list-style: none;
  li {
    display: inline-block;
    vertical-align: middle;
    a {
      color: #dab33e;
      font-size: 22px;
      padding: 0 6px 0;
      transition: .7s;
    }
  }
}

.header-text-wrapper {
  .make-md-column(12);
}

.header-text {
  padding-top: 193px;
  @media (min-width: @screen-lg-min) {
    padding: 193px 25px 0;
  }
  text-align: center;
  h1 {
    opacity: 0.92;
    text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64);
    color: #fff;
    font-family: @heading-font;
    line-height: 1.3;
    margin-bottom: 25px;
    @media (max-width: @screen-md-min) {
      font-size: 70px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 50px;
      line-height: 1;
    }
  }
  .black {
    .button-mix();
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #000;

  }
  .silver {
    .button-mix();
    background-color: rgba(255, 255, 255, 0.28);
    border: 1px solid #fff;
  }
}

//ABOUT
#about {
  background: url("../img/about-bg.jpg") no-repeat;
  background-size: cover;
  min-height: 710px;
  padding: 55px 0 30px;
}

.about-text-wrapper {
  .make-sm-column(5);
}

.about-text-block {
  text-align: center;
  padding-left: 60px;
  padding-top: 25px;
  @media (max-width: @screen-md-min) {
    padding: 0;
  }
  h2 {
    font-family: @heading-font;
    color: @brand-primary;
  }
  p {
    padding: 0 15px 0;
    margin-top: 26px;
    line-height: 24px;
  }
  img {
    padding-left: 94px;
    padding-top: 37px;
    @media (max-width: @screen-md-min) {
      padding: 0;
    }
  }
}

.about-img-block {
  .make-sm-column(7);
  img {
    .center-block();
    .img-responsive();
    @media (max-width: @screen-sm-min) {
      max-width: 60%;
    }
  }
}

//INGREDIENTS
#igredients {
  background: url("../img/ingred-bg.jpg") no-repeat center fixed;
  background-size: cover;
  min-height: 758px;
  padding: 100px 0 50px;
  @media (max-width: @screen-xs-max) {
    min-height: 0;
  }
}

.ingred-wrapper {
  .make-md-column-offset(6);
  .make-md-column(6);
}

.ingred-text-block {
  opacity: 0.67;
  background-color: #000;
  min-height: 557px;
  text-align: center;
  padding: 56px 50px 10px;
  @media (max-width: @screen-xs-max) {
    padding: 20px 15px 15px;
    min-height: 457px;
  }
  h2 {
    color: #fff;
    font-family: @heading-font;
  }
  p {
    color: #fff;
    line-height: 24px;
    margin-top: 24px;
  }
}

.img-row {
  margin-top: 68px;
  @media (max-width: @screen-xs-max) {
    margin-top: 5px;
  }
  img {
    display: inline-block;
    margin: 0 15px 0;
    transition: .7s;
    @media (max-width: @screen-xs-max) {
      margin: 0;
    }
    &:hover {
      transform: perspective(1px) scale(1.3, 1.3);
      transition: .7s;
    }
  }
}

//MENU
#menu {
  background: url("../img/menu-bg.jpg") no-repeat;
  background-size: cover;
  min-height: 994px;
  padding: 80px 0 30px;
}

.menu-left-column {
  .make-sm-column(6);
}

.menu-right-column {
  .make-sm-column(6);
}

.menu-block {
  max-width: 455px;
  margin: auto;
  padding-bottom: 35px;
  h2 {
    font-family: @heading-font;
    color: @brand-primary;
    text-align: center;
  }
}

.menu-line {
  padding: 0 10px 0;
  text-align: left;
  h3 {
    margin: 24px 0 0;
    font-family: @heading-font;
    color: @brand-primary;
    line-height: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(204, 153, 0, 0.3);
  }
  p {
    margin: 8px 0 25px;
  }
}

.special {
  border: 1px solid rgba(204, 153, 0, 0.3);
  position: relative;
  p {
    margin-bottom: 10px !important;
  }
  h3 {
    margin-top: 6px !important;
  }
  &:before {
    position: absolute;
    content: "Special";
    color: #fff;
    text-align: center;
    background-color: rgba(204, 153, 0, 0.5);
    top: -22px;
    right: 0;
    width: 69px;
    height: 22px;
    line-height: 19px;
  }
}

//REVIEWS
#reviews {
  background: url("../img/review-bg.jpg") center no-repeat fixed;
  background-size: cover;
  min-height: 758px;
  @media (max-width: @screen-xs-max) {
    min-height: 0;
  }
}

.reviews-text-wrapper {
  .make-md-column-offset(2);
  .make-md-column(8);
  padding-top: 100px;
  @media (max-width: @screen-xs-max) {
    padding: 50px 15px 10px;
  }
}

.carousel-indicators {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.reviews-text-block {
  opacity: 0.67;
  background-color: #000;
  min-height: 557px;
  color: #fff;
  text-align: center;
  padding: 57px 70px 15px;
  position: relative;
  &:before {
    content: "\201C";
    position: absolute;
    top: 165px;
    left: 30px;
    color: rgba(242, 244, 244, 0.47);
    font-family: "Georgia", sans-serif;
    font-size: 84px;
    line-height: 1;
    @media (max-width: @screen-xs-max) {
      left: 12px;
    }
  }
  @media (max-width: @screen-xs-max) {
    padding: 30px 35px 15px;
    min-height: 457px;
  }
  h2 {
    font-family: @heading-font;
  }
  p {
    font-family: "Gentium Book Basic", sans-serif;
    font-size: 25px;
    font-weight: 700;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 45px;
    padding: 0 10px 0;
  }
  span {
    font-size: 18px;
  }
}

//RESERVATIONS
#reservations {
  background: url("../img/about-bg.jpg") no-repeat;
  background-size: cover;
  padding: 80px 0 50px;
  min-height: 710px;
}

.reserv-img-block {
  .make-sm-column(6);
  .img-wrapper {
    .make-xs-column(6);
    padding-top: 20px;
    img {
      .img-responsive();
      .center-block();
      @media (max-width: @screen-xs-max) {
        width: 60%;
      }
    }
  }
}

.reserv-text-block {
  .make-sm-column(6);
  padding-top: 20px;
  text-align: center;
  h2 {
    font-family: @heading-font;
    color: @brand-primary;
    margin-top: 0;
  }
  p {
    line-height: 24px;
    padding: 0 80px 0;
    @media (max-width: @screen-lg-min) {
      padding: 0;
    }
  }
}

.form-block {
  .make-sm-column(12);
  .make-md-column(10);
  .make-md-column-offset(1);
  .center-block();
  margin-top: 41px;
  .form-group {
    .make-xs-column(12);
    .make-sm-column(6);
    max-width: 230px;
    text-align: left;
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
    }
  }
  label {
    color: @brand-primary;
  }
  .book-btn {
    font-family: "Open Sans", sans-serif;
    padding: 6px 60px;
    transition: .7s;
    margin-top: 13px;
  }
}

.form-control {
  color: #7c7c7c;
  font-style: italic;
  font-family: "Open Sans", sans-serif;
}

.form-control-feedback {
  top: 26px;
  right: 15px;
  color: #7c7c7c;
}

//FOOTER
footer {
  min-height: 320px;
  background-color: #191919;
  padding: 37px 0 50px;
}

.footer-text-block {
  .make-md-column(4);
  text-align: center;
  color: #fff;
  h3 {
    font-family: @heading-font;
  }
  p {
    font-family: "Open Sans", sans-serif;
    line-height: 24px;
    padding: 0 30px 0;
  }
}

ul.social-link-footer,
ul.payment-cards {
  list-style: none;
  margin-top: 32px;
  padding-left: 20px;
  li {
    display: inline-block;
    vertical-align: middle;
    a {
      color: #fff;
      font-size: 18px;
      padding-right: 10px;
      transition: .7s;
    }
  }
}

ul.payment-cards {
  a:hover {
    transition: .7s;
    color: @brand-primary;
  }
}

.facebook {
  .mix-hover(#23527C);
}

.youtube {
  .mix-hover(#d71217);
}

.twitter {
  .mix-hover(#5ea3fb);
}

.trello {
  .mix-hover(#12c448);
}

