@import "Bootstrap/bootstrap";
@import "Bootstrap/variables";
@import "Bootstrap/mixins";
@import "mixins";
@import "magnific-popup";
@import "animate";
@import "font-awesome";

/**HEADER**/
header {
  background: url("../img/header-bg.jpg") center no-repeat;
  background-size: cover;
  min-height: 750px;
  .navbar-collapse {
    overflow-x: hidden;
  }
  .navbar > .container .navbar-brand {
    margin-top: -12px;
  }
  .navbar-right {
    margin-right: -23px;
  }
  nav.navbar {
    padding-top: 45px;
    transition: 2s;
  }
  .navbar-nav {
    li {
      padding: 15px 30px;
      height: 57px;
      a {
        text-align: center;
        padding: 0 0 4px;
        font-size: 16px;
        font-weight: 400;
        &:hover {
          transition: 0.7s;
        }
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    h1 {
      font-size: 32px;
    }

    p {
      font-size: 20px !important;
    }
  }
}

.header-text {
  padding-top: 260px;
  text-align: center;
  .make-md-column(10);
  .make-md-column-offset(1);
  h1 {
    font-family: @alt-font;
    color: @white-color;
    font-weight: 300;
    margin-bottom: 27px;
    span {
      color: @alt-color;
      font-weight: 400;
    }
  }
  p {
    color: @white-color;
    font-family: @alt-font;
    font-size: 24px;
    font-weight: 300;
  }
  a {
    .button-main-mix(@color:@alt-color,@background:transparent);
    max-width: 200px;
    margin: 45px auto;
    padding: 10px 35px;
    font-family: @alt-font;
    transition: 0.7s;
    &:hover {
      color: @white-color;
      background-color: @alt-color;
      transition: 0.7s;
    }
  }
}

/**SERVICES-SECTION**/
#services-section {
  background-color: @white-color;
  margin: auto;
  min-height: 520px;
  padding: 62px 0 53px;
}

.services-header {
  .header-mix();
}

.service-block {
  .make-xs-column(6);
  .make-sm-column(3);
  padding-top: 85px;
  h4, p {
    font-family: @alt-font;
  }
}

/**PORTFOLIO-SECTION**/
#portfolio-section {
  background-color: #f4f4f4;
  margin: auto;
  min-height: 1010px;
  padding: 57px 0 53px;
}

.portfolio-header {
  .header-mix();
  text-align: center;
}

ul.filter-btn {
  padding: 40px 0 20px;
  list-style: none;
  text-align: center;
  li {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 12px;
    button {
      padding: 5px 20px;
      font-family: @alt-font;
      font-weight: 300;
      transition: 0.7s;
      text-transform: uppercase;
      &:hover {
        transition: 0.7s;
      }
    }
  }
}

ul.portfolio {
  padding: 0;
  list-style: none;
  li.button {
    .make-xs-column(12);
    .more {
      font-style: normal;
      font-size: 18px;
      display: block;
      padding: 12px 56px;
      margin: 43px auto 0;
      font-family: @alt-font;
      font-weight: 300;
      transition: 0.7s;
      &:hover {
        transition: 0.7s;
      }
    }
  }
}

.portfolio-block {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column-offset(0);
  .make-sm-column(4);
  .make-md-column(3);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  position: relative;
  &:hover .portfolio-info {
    visibility: visible;
    transition: 1s;
    top: 0;
  }
  .portfolio-info {
    color: #fff;
    font-family: "Roboto Slab", sans-serif;
    text-align: left;
    position: absolute;
    font-weight: 300;
    top: -20px;
    left: 50%;
    margin-left: -75px;
    visibility: hidden;
    &:before {
      content: "";
      position: absolute;
      left: -10px;
      top: 26px;
      background-color: @hover-color;
      .size(2px, 65px);
    }
    &:after {
      content: "";
      position: absolute;
      left: -22px;
      top: 79px;
      background-color: @hover-color;
      .size(160px, 2px);
    }
  }
  .img-wrapper {
    background: #000 url("../img/arrow.png") no-repeat 50% 55%;
    max-width: 270px;
    overflow: hidden;
    display: block;
    .center-block();
  }
  img {
    .size(270px; 200px);
    transition: 1s;
    &:hover {
      transform: scale(1.2);
      transition: 1s;
      opacity: 0.6;
    }
  }
}

/**ABOUT-SECTION**/
#about-section {
  background-color: @white-color;
  margin: auto;
  min-height: 822px;
  padding: 53px 0;
}

.about-header {
  .header-mix();
}

.about-text {
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column(8);
  .make-sm-column-offset(2);
  padding-top: 60px;
  span {
    font-size: 18px;
    font-weight: 300;
  }
}

.about-block {
  .make-xs-column(8);
  .make-xs-column-offset(2);
  .make-sm-column(4);
  .make-sm-column-offset(0);
}

.about-block-content {
  text-align: center;
  background-color: #f4f4f4;
  padding: 25px 30px 35px;
  margin-top: 58px;
  transition: 0.7s;
  &:hover img {
    transform: rotateY(180deg);
    transition: 1s
  }
  &:hover {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    background-color: #27c4b9;
    transition: 1s;
  }
  &:hover ul {
    visibility: visible;
    bottom: 15px;
    transition: 0.7s;
  }
  img {
    .img-responsive();
    .center-block();
    margin-bottom: 20px;
    border-radius: 50%;
  }
  h4, span {
    font-weight: 300;
  }
  p {
    margin-top: 10px;
    margin-bottom: 31px;
  }
}

ul.social-link {
  list-style: none;
  padding: 0;
  position: absolute;
  bottom: 35px;
  visibility: hidden;
  left: 50%;
  margin-left: -29px;
  li {
    display: inline-block;
    vertical-align: middle;
    i.fa {
      font-size: 25px;
    }
    a {
      display: block;
      color: #000000;
      &:hover {
        color: #ff2e48;
        transition: 0.7s;
      }
    }
  }
}

/**CONTACT-SECTION**/
#contact-section {
  background-color: #444;
  margin: auto;
  min-height: 897px;
  padding-top: 53px;
}

.contact-header {
  .header-mix(@white-color, @white-color);
}

.contact-block {
  .make-sm-column(4);
  margin-top: 68px;
}

.contact-block-content {
  height: 195px;
  background-color: #f4f4f4;
  max-width: 360px;
  margin: auto;
  position: relative;
  overflow: hidden;
  img {
    width: 360px;
    opacity: 0.7;
  }

}

.content-inner {
  position: absolute;
  text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  i.fa {
    font-size: 40px;
  }
  p {
    color: #494949;
    font-size: 20px;
  }
  a {
    font-size: 20px;
  }
}

.form-block {
  margin-top: 80px;
  color: white;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  .form-group {
    .make-md-column(4);
  }
  .message-block {
    .make-md-column(12);
    margin-top: 10px;
    button {
      font-style: normal;
      font-size: 18px;
      display: block;
      padding: 12px 40px;
      margin: 25px auto 0;
      font-family: @alt-font;
      font-weight: 300;
      transition: 0.7s;
      &:hover {
        transition: 0.7s;
      }
    }
  }
}

.contact-footer {
  text-align: center;
  p {
    padding-top: 60px;
    color: @white-color;
  }
}

