/**COLORS**/
@brand-primary: #06d9f0;

/**LINK**/
@link-color: #16aba1;
@link-hover-decoration: none;

/**FONTS**/
@font-family-base: "Roboto Condensed";
@font-size-h1: 48px;

/**NAVBAR**/
@navbar-default-color:            transparent;
@navbar-default-bg:               transparent;
@navbar-default-border:           transparent;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #05dbf2;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #fff;

//== Forms
@input-bg:                       transparent;
@input-color:                    #fff;
@input-border:                   #fff;
@input-border-radius:            5px;
@input-border-focus:             #fff;
@input-color-placeholder:        #fff;

//== Buttons

@btn-font-weight:                normal;
@btn-default-color:              #fff;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             @brand-primary;
@btn-border-radius-base:         5px;

//== Modals

@modal-inner-padding:         30px;

//== Container sizes

@container-large-desktop:      (1170px + @grid-gutter-width);

@grid-gutter-width: 30px;





